# elap

./: .gitignore  pom.xml
src/main/java/com/inetpsa/umpr/elap/dao/: AcaoDAO.java  FerramentaDAO.java  HistoricoAcaoDAO.java  HistoricoProjetoDAO.java  ProjetoDAO.java  TemaDAO.java  UsuarioDAO.java
src/main/java/com/inetpsa/umpr/elap/model/: Acao.java  Ferramenta.java  HistoricoAcao.java  HistoricoProjeto.java  Projeto.java  StatusAcao.java  StatusProjeto.java  Tema.java  Usuario.java
src/main/webapp/: index.xhtml  principal.xhtml
src/main/webapp/WEB-INF/: _template.xhtml  web.xml
src/main/webapp/WEB-INF/template/: _footer.xhtml  _header.xhtml  _template.xhtml
src/main/webapp/projeto/: cadastro.xhtml
src/main/webapp/resources/css/: estilo.css  layout.css  principal-header.css
src/main/webapp/usuario/: cadastro.xhtml  login.xhtml
